{
   "project_name": "SWE",
   "paths": {
	"peano_kernel_path": "Peano",
	"exahype_path": "ExaHyPE",
	"output_directory": "ApplicationExamples/SWE/SWE_asagi_limited_l0",
	"log_file": "mylogfile.log"
  },
  "architecture": "snb",
  "computational_domain": {
    "dimension": 2,
    "end_time": 5600.0,
    "offset": [
      -499.0,
      -949.0
    ],
    "width": [
      1798.0,
      1798.0
    ]
  },
  "shared_memory": {
    "cores": 48,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy",
    "background_job_consumers": 47
  },
  "distributed_memory": {
    "timeout": 10000,
    "load_balancing_type": "static",
    "buffer_size": 1600,
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "ranks_per_node": 1
  },
  "optimisation": {
    "fuse_algorithmic_steps": "none",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "spawn_predictor_as_background_thread": false,
    "spawn_amr_background_threads": false,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
  {
	  "type": "ADER-DG",
	  "name": "MySWESolver",
	  "order": 2,
	  "maximum_mesh_size": 220,
	  "maximum_mesh_depth": 0,
	  "time_stepping": "globalfixed",
	  "aderdg_kernel": {
		  "language": "C",
		  "nonlinear": true,
		  "terms": [
			  "flux",
		           "ncp"
			  ],
		  "space_time_predictor": {},
		  "optimised_terms": [],
		  "optimised_kernel_debugging": [],
		  "implementation": "generic",
		  "allocate_temporary_arrays": "stack"
	  },
	  "point_sources": 0,
	  "variables": [
	  {
		  "name": "h",
		  "multiplicity": 1
	  },
	  {
		  "name": "hu",
		  "multiplicity": 1
	  },
	  {
		  "name": "hv",
		  "multiplicity": 1
	  },
	  {
		  "name": "b",
		  "multiplicity": 1
	  }
	  ],
		  "plotters": [
		  {
			  "type": "probe::ascii",
			  "name": "ProbeWriter18",
			  "time": 0.0,
			  "repeat": 10.0,
			  "output": "./Probes/buoy18",
			  "variables": 5,
			  "select": {
				  "x": 545.735266126,
				  "y": 62.7164740303
			  }
		  },
		  {
			  "type": "probe::ascii",
			  "name": "ProbeWriter19",
			  "time": 0.0,
			  "repeat": 10.0,
			  "output": "./Probes/buoy19",
			  "variables": 5,
			  "select": {
				  "x": 1050.67821,
				  "y": 798.352124
			  }
		  },
		  {
			  "type": "vtu::Cartesian::cells::ascii",
			  "name": "ConservedWriter",
			  "time": 0.0,
			  "repeat": 20000.0,
			  "output": "./vtk-output/limited",
			  "variables": 5
		  }
	  ]
  } 
 ]
}
